@import '../../styles/common';

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;

  &Detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: $main-witdh;
    padding: 24px 0;

    &Img {
      align-self: center;
      justify-self: center;
      width: 600px;
      height: 100%;
      object-fit: cover;
    }

    &Info {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 40px;
      font-size: 20px;
      font-weight: 700;

      .title {
        margin-bottom: 20px;
        font-size: 80px;
        font-weight: 900;
      }

      .color {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &Handler {
          display: flex;
          align-items: center;
          gap: 20px;
        }
      }

      .quantity {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .buyBtn {
        padding: 20px;
        border-radius: 20px;
        background-color: black;
        color: white;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }

  .reviewList {
    width: 100%;
    border: 1px solid lightgray;

    &Header {
      display: flex;
      align-items: center;
      height: 80px;
      padding: 24px calc((100% - $main-witdh) / 2);
      background-color: #f4f6f8;
      font-size: 24px;
      font-weight: bold;
    }
  }
}
